# .Net-Core

./: .gitignore  A.cs  AutoMapper.cs  READMAP.md  README.md  ROADMAP.md  RecycleLagbe.sln  WebAPI.sln  database-setup-guide.md
RecycleLagbe.Api/: Program.cs  README.md  WebAPI.csproj  WebApi.http  appsettings.json
RecycleLagbe.Api/Data/: ItemsDbContext.cs
RecycleLagbe.Api/Migrations/: ItemsDbContextModelSnapshot.cs
RecycleLagbe.Api/Properties/: launchSettings.json
RecycleLagbe.Api/RepositoryPatternWebApi/: Note.md  Program.cs  RepositoryPatternWebApi.csproj  RepositoryPatternWebApi.http  appsettings.json
RecycleLagbe.Api/RepositoryPatternWebApi/Controllers/: CategoriesController.cs  CustomersController.cs  LocationController.cs  OdersController.cs  ProductsController.cs  RandomServiceController.cs
RecycleLagbe.Api/RepositoryPatternWebApi/DTOs/: CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs
RecycleLagbe.Api/RepositoryPatternWebApi/Data/: ECommerceDBContext.cs
RecycleLagbe.Api/RepositoryPatternWebApi/Middleware/: ExceptionMiddleware.cs
RecycleLagbe.Api/RepositoryPatternWebApi/Migrations/: 20250918045726_Mig1_Repo.Designer.cs  20250918045726_Mig1_Repo.cs  20251002172646_Mig2.Designer.cs  20251002172646_Mig2.cs  ECommerceDbContextModelSnapshot.cs
RecycleLagbe.Api/RepositoryPatternWebApi/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  (+1 more)
RecycleLagbe.Api/URLShortenerAPI/: Note.md  Program.cs  URLShortenerAPI.csproj  URLShortenerAPI.http
RecycleLagbe.Api/WebAPI/: Program.cs  README.md  WebAPI.csproj
(+64 files in other folders)
